spring.datasource.url=jdbc:mysql://localhost:3306/game_store?useSSL=false&serverTimezone=US/Central&allowPublicKeyRetrieval=true
#mysql://b73607725a28db:d89896e1@us-cdbr-east-05.cleardb.net/heroku_0db2cdf67f33d99?reconnect=true
spring.datasource.password=password

# other values for below: none; create; create-drop;
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true